{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "vueCompilerOptions": {
        "plugins": [
            "@volar/vue-language-plugin-pug"
        ]
    }
}