{
    "name": "stk-table-vue",
    "version": "0.2.7",
    "description": "Simple realtime virtual table for vue3&vue2.7",
    "main": "./lib/stk-table-vue.js",
    "types": "./lib/src/StkTable/index.d.ts",
    "packageManager": "pnpm@8.14.3",
    "directories": {
        "test": "test"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest"
    },
    "keywords": [
        "virtual table",
        "vue",
        "highlight",
        "sticky"
    ],
    "files": [
        "lib",
        "src"
    ],
    "author": "japlus",
    "repository": {
        "type": "git",
        "url": "https://gitee.com/japlus/stk-table-vue"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/d3-interpolate": "^3.0.4",
        "@types/node": "^20.11.14",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "@vue/test-utils": "2.4.4",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-vue": "^9.19.2",
        "happy-dom": "^12.10.3",
        "less": "^4.2.0",
        "postcss-discard-comments": "^6.0.1",
        "postcss-preset-env": "^9.3.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "vite": "^5.1.4",
        "vite-plugin-dts": "^3.7.3",
        "vitest": "^1.1.0",
        "vue": "^3.4.19",
        "vue-eslint-parser": "^9.3.2"
    },
    "dependencies": {
        "d3-interpolate": "^3.0.1"
    }
}