{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "sourceMap": true,
        "checkJs": false,
        "baseUrl": ".",
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "vueCompilerOptions": {
        "plugins": [
            "@volar/vue-language-plugin-pug"
        ]
    },
    "include": [
        "./src/**/*.js",
        "./src/**/*.ts",
        "./src/**/*.d.ts",
        "./src/**/*.vue", "history/StkTable.d.ts",
        "./test/**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}