{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "sourceMap": true,
        "checkJs": false,
        "baseUrl": ".",
        "moduleResolution": "bundler",
        "jsxImportSource": "vue",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "outDir": "./dist",
    },
    "include": [
        "./src/**/*.js",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.d.ts",
        "./src/**/*.vue",
        "./test/**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}